# HEROES OF PYMOLI (PANDAS)

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data = pd.DataFrame(purchase_data)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
players_duplicates = purchase_data.loc[:, ["Gender", "SN", "Age"]]    #Drop duplicates
players_duplicates = players_duplicates.drop_duplicates()

players_total = players_duplicates.count()[0]                         #Get the number of total players
players_df = pd.DataFrame({"Total Players":[players_total]})
players_df

   Total Players
0            576

## Purchasing Analysis (Total)

In [4]:
Average_price= purchase_data["Price"].mean()        #Average Price
Average_price

Total_revenue= purchase_data["Price"].sum()         #Revenue Total
Total_revenue

Total_item_id= purchase_data["Item ID"].nunique()   #Total Unique item id's
Total_item_id

Total_purchase= len(purchase_data)                  #Total Purchases
Total_purchase

#Summary of the Calculated Data  (Key and Value)
Summary_data=pd.DataFrame({"Average Price ($)" :  [Average_price],
                           "Total Revenue ($)":[Total_revenue],
                           "Total Number of Unique Items" : [Total_item_id], 
                           "Total Number of Purchases":[Total_purchase]}).round(2)                 
Summary_data

,Average Price ($),Total Revenue ($),Total Number of Unique Items,Total Number of Purchases
0,3.05,2379.77,179,780

## Gender Demographics

In [5]:
Gender_count= players_duplicates["Gender"].value_counts()                                 #Gender Total
Gender_count

Percent_gender= Gender_count/players_total *100                                           #Gender Percentages
Percent_gender 

Gender_data_summary= pd.DataFrame({"Total Number of Players": Gender_count,               #Gender Data Summary
                                   "Percentage of Players (%)": Percent_gender}).round(2)
Gender_data_summary

                       Total Number of Players  Percentage of Players (%)
Male                                       484                      84.03
Female                                      81                      14.06
Other / Non-Disclosed                       11                       1.91

 ##  Purchasing Analysis (Gender)

In [6]:
#Basic Calculations by Gender
purchase_count_gender = purchase_data.groupby(["Gender"]).count()["Price"]
purchase_count_gender

avg_purchase_price_gender = purchase_data.groupby(["Gender"]).mean()["Price"]
avg_purchase_price_gender

avg_purchase_total_gender = purchase_data.groupby(["Gender"]).sum()["Price"]
avg_purchase_total_gender

#Average Total Purchase per Person
avg_purchase_total_per_person = avg_purchase_total_gender / Gender_data_summary ["Total Number of Players"]
avg_purchase_total_per_person

#Gender Purchase Analysis Summary

Gender_Purchase_summary = pd.DataFrame({"Purchase Count" :purchase_count_gender,
                                        "Average Purchase Count ($)" :avg_purchase_price_gender,
                                        "Average Purchase Total ($) " :avg_purchase_total_gender,
                                        "Average Purchase Total per Person ($)" :avg_purchase_total_per_person}).round(2)


Gender_Purchase_summary

,Purchase Count,Average Purchase Count ($),Average Purchase Total ($),Average Purchase Total per Person ($)
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

In [7]:
#Bins for Age Analysis
Age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]

#Name for the Groups
Age_group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

#Age Demographics
players_duplicates["Age Ranges"] = pd.cut(players_duplicates["Age"], Age_bins, labels=Age_group_names)

#Calculations of Age Demographics
Age_Total= players_duplicates["Age Ranges"].value_counts()
Age_Percent= Age_Total /players_total *100

#Display the Summary Data
Age_Summary = pd.DataFrame({"Total Age Group": Age_Total,
                            "Total Age Percent (%)": Age_Percent}).round(2)

Age_Summary = Age_Summary.sort_index()
Age_Summary

       Total Age Group  Total Age Percent (%)
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

In [8]:
#Bin Age Purchase Data
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], Age_bins, labels = Age_group_names)

# #Basic Calculations by Age
purchase_count_Age = purchase_data.groupby(["Age Ranges"]).count()["Price"]
purchase_count_Age

avg_purchase_price_Age = purchase_data.groupby(["Age Ranges"]).mean()["Price"]
avg_purchase_price_Age

avg_purchase_total_Age = purchase_data.groupby(["Age Ranges"]).sum()["Price"]
avg_purchase_total_Age

#Average Purchase Total per Person
age_purchase_per_person= avg_purchase_total_Age / Age_Summary["Total Age Group"]
age_purchase_per_person

# #Display the Purchase Data by Age
age_purchase_summary = pd.DataFrame({"Purchase Count" : purchase_count_Age,
                                     "Average Purchase Price ($)" : avg_purchase_price_Age,
                                     "Total Purchase Value ($)" : avg_purchase_total_Age,
                                     "Average Purchase Total per Person ($)" : age_purchase_per_person}).round(2)
age_purchase_summary

,Purchase Count,Average Purchase Price ($),Total Purchase Value ($),Average Purchase Total per Person ($)
Age Ranges,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

In [9]:
#Calculations
spender_count = purchase_data.groupby(["SN"]).count()["Price"]        #Purchase Count
spender_count
spender_total = purchase_data.groupby(["SN"]).sum()["Price"]          #Total Purchase Value
spender_total
spender_average = purchase_data.groupby(["SN"]).mean()["Price"]       #Average Purchase Price
spender_average

#Display the Data Frame
spender_data = pd.DataFrame({"Purchase Count":spender_count,
                             "Average Purchase Price ($)":spender_average,
                             "Total Purchase Value ($)":spender_total }).round(2)
spender_data

#Sort the Table and display 10 SN values
spender_data_sorted = spender_data.sort_values("Total Purchase Value ($)", ascending=False)
spender_data_sorted.head(10)

,Purchase Count,Average Purchase Price ($),Total Purchase Value ($)
SN,,,
Lisosia93,5,3.79,18.96
Idastidru52,4,3.86,15.45
Chamjask73,3,4.61,13.83
Iral74,4,3.40,13.62
Iskadarya95,3,4.37,13.10
Ilarin91,3,4.23,12.70
Ialallo29,3,3.95,11.84
Tyidaim51,3,3.94,11.83
Lassilsala30,3,3.84,11.51
Chadolyla44,3,3.82,11.46

## Most Popular Items

In [13]:
#Retrieve the Item ID, Item Name, and Item Price columns
retrieved_item_data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
retrieved_item_data.head(10)

#Calculations
item_count = retrieved_item_data.groupby(["Item ID", "Item Name"]).count()["Price"]     #Purchase Count
item_count
item_total = retrieved_item_data.groupby(["Item ID", "Item Name"]).sum()["Price"]       #Total purchase value
item_total
item_average = retrieved_item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]    #Average Item Price
item_average

#Display the Data Frame
item_results_summary = ({"Purchase Count":item_count,
                        "Total purchase value ($)":item_total,
                        "Average Item Price ($)":item_average})
item_results_summary

#Sort the Table and display 10 values
#sorted_item_data= item_results_summary.sort_values("Purchase Count", ascending=False)

# popular_items = sorted_item_data.loc[:,["Purchase Count", "Total purchase value ($)", "Average Item Price ($)"]]
# popular_items.head(10)

AttributeError: 'dict' object has no attribute 'sort_values'

## Most Profitable Items

In [ ]:
#Sorted the table by Total Purchase Value ($)
total_item_purchase =item_results_summary.sort_values("Total Purchase Value ($)", ascending=False)
total_item_purchase

most_profitted_items = total_item_purchase.loc[:,["Purchase Count", "Average Item Price ($)", "Total Purchase Value ($)"]]
most_profitted_items.head(10)